# ender_companion

./: .gitignore  build.gradle  build.gradle.kts.reference  ender_companion.java  gradle.properties  settings.gradle
.claude/: settings.local.json
common/: build.gradle  build.gradle.kts.reference
common/src/main/java/com/nedosug/endercompanion/: EnderCompanionMod.java  ModRegistries.java
common/src/main/java/com/nedosug/endercompanion/ai/: EmbeddedAIHandler.java  ModelDownloader.java
common/src/main/java/com/nedosug/endercompanion/client/: EnderCompanionClient.java
common/src/main/java/com/nedosug/endercompanion/client/model/: EnderCompanionModel.java
common/src/main/java/com/nedosug/endercompanion/client/renderer/: EnderCompanionRenderer.java
common/src/main/java/com/nedosug/endercompanion/config/: EnderCompanionConfig.java
common/src/main/java/com/nedosug/endercompanion/entity/: EnderCompanionEntity.java  ModEntities.java
common/src/main/java/com/nedosug/endercompanion/entity/ai/: FollowPlayerGoal.java
common/src/main/java/com/nedosug/endercompanion/event/: CompanionChatHandler.java  ModEvents.java  PlayerJoinHandler.java
common/src/main/java/com/nedosug/endercompanion/item/: ModItems.java
common/src/main/java/com/nedosug/endercompanion/networking/: ModNetworking.java
common/src/main/resources/assets/endercompanion/animations/: ender_companion.animation.json
common/src/main/resources/assets/endercompanion/geo/: ender_companion.geo.json
common/src/main/resources/assets/endercompanion/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/nedosug/endercompanion/fabric/: EnderCompanionFabric.java
fabric/src/main/java/com/nedosug/endercompanion/fabric/client/: EnderCompanionClientFabric.java
fabric/src/main/java/com/nedosug/endercompanion/fabric/client/config/: ClothConfigIntegration.java
fabric/src/main/resources/: endercompanion.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/nedosug/endercompanion/forge/: EnderCompanionForge.java
forge/src/main/java/com/nedosug/endercompanion/forge/client/: EnderCompanionForgeClient.java
