# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Maven
archives_base_name=ender-companion
maven_group=com.nedosug

# Mod metadata
mod_id=endercompanion
mod_version=0.1.0-SNAPSHOT
mod_name=Ender Companion
mod_description=Companion mod with GeckoLib animations and configurable settings.
mod_home_page=https://github.com/nedosug/ender-companion
mod_sources_page=https://github.com/nedosug/ender-companion
mod_issues_page=
mod_license=MIT

# Platforms
enabled_platforms=fabric,forge
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric
fabric_minecraft_dependency=>=1.20 <1.20.2
fabric_loader_version=0.16.10
fabric_api_version=0.92.2+1.20.1

# Forge
forge_minecraft_dependency=[1.20, 1.20.2)
fml_dependency=[47,)
forge_version=47.3.22

# Dependencies
architectury_version=9.2.14
geckolib_version=4.4.9
cloth_config_version=11.1.118
modmenu_version=7.2.2
jsr305_version=3.0.2
