architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/endercompanion.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "dev.architectury:architectury:${rootProject.architectury_version}"

    // GeckoLib multiloader: Forge artifact in common (see GeckoLib wiki)
    modImplementation "software.bernie.geckolib:geckolib-forge-1.20.1:${rootProject.geckolib_version}"
    implementation "com.eliotlash.mclib:mclib:20"

    // Llama.cpp Java bindings for embedded AI
    implementation "de.kherud:llama:3.2.0"

}

processResources {
    inputs.property "name", rootProject.mod_name

    filesMatching("pack.mcmeta") {
        expand "name": rootProject.mod_name
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
}
