// Kotlin DSL equivalent of common/build.gradle (reference).
// Rename to build.gradle.kts and remove build.gradle to switch.

architectury {
    common((rootProject.property("enabled_platforms") as String).split(","))
}

loom {
    accessWidenerPath.set(file("src/main/resources/endercompanion.accesswidener"))
}

dependencies {
    val loader = rootProject.property("fabric_loader_version") as String
    val architectury = rootProject.property("architectury_version") as String
    val geckolib = rootProject.property("geckolib_version") as String

    modImplementation("net.fabricmc:fabric-loader:$loader")
    modImplementation("dev.architectury:architectury:$architectury")
    modImplementation("software.bernie.geckolib:geckolib-forge-1.20.1:$geckolib")
    implementation("com.eliotlash.mclib:mclib:20")
}
